<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
    <children>
        <MenuBar prefHeight="28.0" prefWidth="800.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <Menu mnemonicParsing="false" text="Export">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Data file" />
                        <MenuItem mnemonicParsing="false" text="Bitmap" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Import">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Data file" />
                        <MenuItem mnemonicParsing="false" text="Bitmap" />
                    </items>
                  </Menu>
               </items>
            </Menu>
         </menus>
        </MenuBar>
        <Canvas fx:id="canvas" height="500.0" layoutX="286.0" layoutY="36.0" width="500.0" />
      <Label layoutX="14.0" layoutY="93.0" prefHeight="17.0" prefWidth="99.0" text="Number of grains:" />
      <TextField fx:id="numberOfGrainsField" layoutX="117.0" layoutY="89.0" prefHeight="25.0" prefWidth="45.0" text="2" />
      <TextField fx:id="numberOfInclusionsField" layoutX="135.0" layoutY="130.0" prefHeight="25.0" prefWidth="45.0" text="1" />
      <TextField fx:id="sizeOfInclusionsField" layoutX="112.0" layoutY="169.0" prefHeight="25.0" prefWidth="45.0" text="2" />
      <Label layoutX="14.0" layoutY="130.0" prefHeight="25.0" prefWidth="121.0" text="Number of inclusions" />
      <Label layoutX="15.0" layoutY="173.0" text="Size of inclusions" />
      <Label layoutX="15.0" layoutY="211.0" text="Type of inclusions:" />
      <RadioButton fx:id="squareInclusionRadioButton" layoutX="140.0" layoutY="202.0" mnemonicParsing="false" selected="true" text="square inclusion">
         <toggleGroup>
            <ToggleGroup fx:id="typeOfInclusion" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="140.0" layoutY="232.0" mnemonicParsing="false" text="circle inclusion" toggleGroup="$typeOfInclusion" />
      <Button layoutX="180.0" layoutY="511.0" mnemonicParsing="false" onAction="#startSimulation" text="Start simulation" />
      <Button fx:id="addInclusionsButton" layoutX="15.0" layoutY="237.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Add inclusions" />
      <Label layoutX="15.0" layoutY="36.0" prefHeight="17.0" prefWidth="98.0" text="Dimension of X:" />
      <Label layoutX="14.0" layoutY="65.0" prefHeight="17.0" prefWidth="91.0" text="Dimension of Y:" />
      <TextField fx:id="dimensionXField" layoutX="112.0" layoutY="32.0" prefHeight="25.0" prefWidth="56.0" text="100" />
      <TextField fx:id="dimensionYField" layoutX="113.0" layoutY="61.0" prefHeight="25.0" prefWidth="56.0" text="100" />
      <Label layoutX="14.0" layoutY="278.0" prefHeight="17.0" prefWidth="121.0" text="Boundary conditirons:" />
      <RadioButton fx:id="absorbingRadioButton" layoutX="146.0" layoutY="278.0" mnemonicParsing="false" text="absorbing">
         <toggleGroup>
            <ToggleGroup fx:id="boundaryConditions" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="periodicRadioButton" layoutX="146.0" layoutY="307.0" mnemonicParsing="false" selected="true" text="periodic" toggleGroup="$boundaryConditions" />
    </children>
</AnchorPane>
